Schuelerausweis_C/MainPage.xaml

<Page
    x:Class="Schuelerausweis_C.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Schuelerausweis_C"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wf="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <CollectionViewSource x:Name="cvsProjects" IsSourceGrouped="True" 
                              ItemsPath="Activities"/>
    </Page.Resources>
    
    <Grid Background="#FF446DEA" FocusVisualPrimaryBrush="#FFFDFDFD" BorderBrush="#FF231F1F" Width="1914">
        <Image x:Name="image_schueler" HorizontalAlignment="Left" Height="255" Margin="450,14,0,0" VerticalAlignment="Top" Width="214" FocusVisualSecondaryBrush="#99FFFFFF" Source="/Assets/Background_Img.PNG">
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush ImageSource="/Assets/Background_Img.PNG" Stretch="Fill" Opacity="1"/>
            </Image.FocusVisualPrimaryBrush>
        </Image>
        <Button x:Name="delet" Content="Löschen" Margin="351,298,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.645,0.438" Background="#33110F29"/>
        <Button x:Name="SaveS" Content="Speichern" Margin="443,298,0,0" VerticalAlignment="Top" Background="#33110F29"/>
        <Button x:Name="AddImg" Content="Bild Hinzufügen" Margin="543,298,0,0" VerticalAlignment="Top" Background="#33110F29"/>
        <TextBox x:Name="textBox_name" HorizontalAlignment="Left" Margin="209,14,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" TextChanged="textBox_TextChanged" Width="236"/>
        <TextBox x:Name="textBox_nachname" HorizontalAlignment="Left" Margin="209,51,0,0" TextWrapping="Wrap" Text="Nachname" VerticalAlignment="Top" TextChanged="textBox_TextChanged" Width="236"/>
        <TextBox x:Name="textBox_a_name" HorizontalAlignment="Left" Margin="209,88,0,0" TextWrapping="Wrap" Text="Ausweis Vorname" VerticalAlignment="Top" TextChanged="textBox_TextChanged" Width="236"/>
        <TextBox x:Name="textBox_a_nachname" HorizontalAlignment="Left" Margin="209,125,0,0" TextWrapping="Wrap" Text="Ausweis Nachname" VerticalAlignment="Top" TextChanged="textBox_TextChanged" Width="236"/>
        <TextBox x:Name="textBox_gebdat" HorizontalAlignment="Left" Margin="209,162,0,0" TextWrapping="Wrap" Text="Geburtsdatum" VerticalAlignment="Top" TextChanged="textBox_TextChanged" Width="236"/>
        <TextBox x:Name="textBox_kid" HorizontalAlignment="Left" Margin="209,199,0,0" TextWrapping="Wrap" Text="Klasse" VerticalAlignment="Top" TextChanged="textBox_TextChanged" Width="236"/>
        <TextBox x:Name="textBox_status" HorizontalAlignment="Left" Margin="209,236,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" TextChanged="textBox_TextChanged" Width="236"/>
        <Button x:Name="ImgDel" Content="Bild Löschen" Margin="552,236,0,0" VerticalAlignment="Top" Click="button3_Click" Background="#331B09F5" Height="33" Width="101"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="691,21,0,0" TextWrapping="Wrap" Text="Schüler in der Datenbank:" VerticalAlignment="Top" Width="218" SelectionChanged="textBlock_SelectionChanged"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="921,21,0,0" TextWrapping="Wrap" Text="Letzter Import:" VerticalAlignment="Top" Width="205"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="1236,21,0,0" TextWrapping="Wrap" Text="CSV-Datei:" VerticalAlignment="Top" Width="268"/>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,570,1104,10" Width="800" Height="500">
            <GridView ItemsSource="{Binding Source={StaticResource cvsProjects}}" MaxHeight="500" SelectionChanged="GridView_SelectionChanged">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="20">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" 
                                   Style="{StaticResource BaseTextBlockStyle}"/>
                            <TextBlock Text="{Binding DueDate}" TextWrapping="NoWrap" 
                                   Style="{StaticResource BodyTextBlockStyle}" />
                            <CheckBox Content="Complete" IsChecked="{Binding Complete}" 
                                  IsEnabled="False"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="3"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.GroupStyle>
                    <GroupStyle HidesIfEmpty="True">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Background="LightGray" Margin="0">
                                    <TextBlock Text='{Binding Name}' 
                                           Foreground="Black" Margin="12"
                                           Style="{StaticResource HeaderTextBlockStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </GridView.GroupStyle>
            </GridView>
        </Grid>

    </Grid>
    
</Page>
